<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Kilgour_Alastair_S2221119" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/scot_blue</item>
        <item name="colorPrimaryVariant">@color/dark_scot_blue</item>
        <item name="colorOnPrimary">@color/off_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_grey</item>
        <item name="colorSecondaryVariant">@color/dark_grey</item>
        <item name="colorOnSecondary">@color/off_white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>