<?xml version="1.0" encoding="utf-8"?>
<!--
Name: Alastair Kilgour
SN: S2221119
Programme: Computing
-->
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="scot_blue">#0058EB</color>
    <color name="dark_scot_blue">#0048BF</color>
    <color name="off_white">#E8E8E8</color>
    <color name="dark_grey">#2C2C2C</color>
    <color name="l_dark_grey">#3B3B3B</color>
</resources>