<!--
Name: Alastair Kilgour
SN: S2221119
Program: Computing
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actMainLayout"
    android:background="@color/dark_grey"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/browseQuakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Earthquakes"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="openBrowseQuakes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/interestingQuakesLbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Interesting Earthquakes"
                android:textColor="@color/off_white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/interestingQuakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

            </ListView>
        </LinearLayout>

    <Button
        android:id="@+id/refreshData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Data"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="refreshData" />

    <TextView android:id="@+id/acknowledgement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Contains British Geological Survey materials ©NERC 2023"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/off_white"
        android:gravity="center"/>
</LinearLayout>