<?xml version="1.0" encoding="utf-8"?>
<!--
Name: Alastair Kilgour
SN: S2221119
Program: Computing
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutMI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|keyboardHidden"
    android:background="@color/dark_grey"
    tools:context=".MoreInfo"
    tools:layout_editor_absoluteX="90dp"
    tools:layout_editor_absoluteY="0dp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/moreInfoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>