<?xml version="1.0" encoding="utf-8"?>
<!--
Name: Alastair Kilgour
SN: S2221119
Program: Computing
-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:textColor="@color/off_white">

</TextView>