<?xml version="1.0" encoding="utf-8"?>
<!--
Name: Alastair Kilgour
SN: S2221119
Programme: Computing
-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quake_label"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_weight="1"
    />